{
  "name": "sstobo",
  "version": "1.0.0",
  "description": "A starter theme for RED students, based on Underscores.",
  "main": "gulpfile.js",
  "dependencies": {
    "eslint": "^4.14.0",
    "gulp-install": "~1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "~3.9.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-prettyerror": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-install": "~1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redacademy/redstarter.git"
  },
  "author": "mandiwise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redacademy/redstarter/issues"
  },
  "homepage": "https://github.com/redacademy/redstarter#readme"
}
