/*!
Theme Name: RED Starter Theme
Theme URI: http://underscores.me/
Author: RED Academy
Author URI: http://www.redacademy.com
Description: A WordPress starter theme for RED Academy students.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

RED Starter Theme is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Embedded Fonts
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Media
	## Captions
	## Galleries
# Page Templates
	## Front page
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Embedded Fonts
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  clear: both; }

/* Copy */
p {
  margin-bottom: 1.5rem; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5rem; }

address {
  margin: 0 0 1.5rem; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  max-width: 100%;
  overflow: auto;
  padding: 1.6rem; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-size: 1rem; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

blockquote, q {
  quotes: "" ""; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: ""; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5rem; }

ul, ol {
  margin: 0 0 1.5rem 3rem; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5rem; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5rem 1.5rem; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

table {
  margin: 0 0 1.5rem;
  width: 100%; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/* Buttons */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6rem 1rem .4rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }
  button:active, button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
    -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

/* Fields */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  textarea:focus {
    color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  padding-left: 3px;
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/* Links */
a {
  color: royalblue; }
  a:visited {
    color: purple; }
  a:hover, a:focus, a:active {
    color: midnightblue; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

/* Menus */
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%; }
  .main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0; }
    .main-navigation ul ul {
      -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
              box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 1.5rem;
      left: -999rem;
      z-index: 99999; }
      .main-navigation ul ul ul {
        left: -999rem;
        top: 0; }
      .main-navigation ul ul li:hover > ul,
      .main-navigation ul ul li.focus > ul {
        left: 100%; }
      .main-navigation ul ul a {
        width: 200px; }
    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    position: relative; }
  .main-navigation a {
    display: block;
    text-decoration: none; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none; }
  .main-navigation ul {
    display: block; } }

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 1.5rem;
  overflow: hidden; }

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5rem; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5rem; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clearfix {
  clear: both;
  content: "";
  display: table; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5rem;
  /* Make sure select elements fit in widgets. */ }
  .widget select {
    max-width: 100%; }

/* Search widget. */
.widget_search .search-submit {
  display: none; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/* Posts and pages */
.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5rem; }

.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5rem 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5rem; }

/* Asides */
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/* Comments */
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/* Captions */
.wp-caption {
  margin-bottom: 1.5rem;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075rem 0; }

.wp-caption-text {
  text-align: center; }

/* Galleries*/
.gallery {
  margin-bottom: 1.5rem; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
  # Page Templates
  --------------------------------------------------------------*/
p {
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 100; }

h2 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 38px; }

h3 {
  text-transform: uppercase;
  letter-spacing: 2px; }

.wrapper {
  display: grid;
  min-width: 1040px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 900px);
  background: #001240;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#001240), color-stop(34%, #3c1750), color-stop(48%, #3c1750), color-stop(73%, #540507), to(#c11443));
  background: linear-gradient(to bottom, #001240 0%, #3c1750 34%, #3c1750 48%, #540507 73%, #c11443 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001240', endColorstr='#c11443',GradientType=0 );
  /* IE6-9 */ }

.title-button {
  border-radius: 0;
  border: none;
  padding: 8px;
  background-color: white;
  text-shadow: none;
  width: 124px;
  text-transform: uppercase;
  margin-top: 34px;
  color: red;
  -webkit-box-shadow: 0px 0px 5px #160555;
          box-shadow: 0px 0px 5px #160555; }

.title-button:hover {
  color: red;
  background-color: white !important;
  -webkit-box-shadow: 0px 0px 5px white;
          box-shadow: 0px 0px 5px white; }

.page1 {
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../../images/sean-backgroundlogo.png");
  background-size: cover; }
  .page1 .header {
    width: 100%;
    height: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    .page1 .header .logo {
      padding: 14px;
      width: 70%;
      height: 100%; }
      .page1 .header .logo img {
        height: 60%;
        margin-left: 8%;
        margin-top: 1%; }
    .page1 .header .menu {
      width: 30%;
      border: 1px solid white; }
  .page1 .title {
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10%;
    width: 100%;
    height: 50%;
    padding-left: 6%; }
    .page1 .title p {
      margin: 0; }
    .page1 .title h1 {
      margin: 0;
      letter-spacing: 8px;
      margin-bottom: 24px;
      font-size: 118px; }
  .page1 .scroll-icon {
    margin: 0 auto;
    margin-top: 44px; }
  .page1 .image-scroll {
    margin: 0 auto;
    margin-top: 5%;
    height: 30px;
    width: 30px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    transition: transform .8s ease-in-out, -webkit-transform .8s ease-in-out; }
  .page1 .image-scroll:hover {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  .page1 p {
    margin: 0 auto;
    color: white;
    margin-top: 14px; }

.page2 {
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .page2 .white-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 98%;
    width: 98%;
    margin: 0 auto;
    background-color: white; }
    .page2 .white-box .pic {
      width: 40%;
      height: 90%;
      margin-top: 4%;
      position: relative;
      right: 4%; }
      .page2 .white-box .pic .profile-image {
        height: 98%;
        width: 100%;
        background-image: url("../../images/profile.jpg");
        background-size: cover;
        -webkit-box-shadow: 10px 10px 20px rgba(185, 185, 185, 0.5);
                box-shadow: 10px 10px 20px rgba(185, 185, 185, 0.5);
        z-index: 10;
        position: absolute; }
      .page2 .white-box .pic .profile-image-box {
        height: 60%;
        width: 90%;
        color: white;
        border: 1px solid rgba(175, 193, 199, 0.4);
        z-index: 1;
        position: absolute;
        left: 18%;
        bottom: 46%; }
    .page2 .white-box .about-me {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      width: 50%;
      height: 80%;
      margin-top: 6%;
      margin-left: 8%; }
      .page2 .white-box .about-me .about-me-intro {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 40%;
        padding: 24px 0 0 24px; }
        .page2 .white-box .about-me .about-me-intro h2 {
          letter-spacing: 4px;
          text-transform: uppercase;
          margin: 0;
          margin-bottom: 2%;
          color: black;
          font-size: 48px; }
        .page2 .white-box .about-me .about-me-intro h3 {
          text-transform: uppercase;
          letter-spacing: 2px; }
        .page2 .white-box .about-me .about-me-intro p {
          font-weight: bold;
          width: 90%;
          font-size: 16px;
          font-weight: 100;
          margin: 0;
          margin-bottom: 3%; }
      .page2 .white-box .about-me .about-left {
        width: 30%;
        height: 60%; }
        .page2 .white-box .about-me .about-left p {
          font-weight: bold;
          padding-left: 8%;
          font-size: 18px;
          text-transform: uppercase; }
        .page2 .white-box .about-me .about-left ul {
          padding: 0;
          margin: 0; }
        .page2 .white-box .about-me .about-left li {
          font-size: 14px;
          list-style: none;
          margin: 10px 0; }
        .page2 .white-box .about-me .about-left ul li::before {
          color: red;
          content: "-";
          font-size: 1em;
          padding-right: 1.1225em;
          position: relative;
          top: 0em; }
        .page2 .white-box .about-me .about-left button {
          border-radius: 0;
          border: none;
          padding: 8px;
          background-color: #160555;
          text-shadow: none;
          width: 124px;
          text-transform: uppercase;
          margin-top: 34px;
          color: white;
          -webkit-box-shadow: none;
                  box-shadow: none; }
        .page2 .white-box .about-me .about-left button:hover {
          -webkit-box-shadow: 0px 0px 5px #160555;
                  box-shadow: 0px 0px 5px #160555;
          position: relative; }
      .page2 .white-box .about-me .about-right {
        width: 60%;
        height: 60%; }
        .page2 .white-box .about-me .about-right p {
          font-size: 18px;
          padding-left: 8%;
          font-weight: bold;
          text-transform: uppercase; }
        .page2 .white-box .about-me .about-right ul {
          padding: 0 20px;
          margin: 0; }
        .page2 .white-box .about-me .about-right li {
          font-size: 14px;
          width: 350px;
          margin: 10px 0;
          list-style: none; }
        .page2 .white-box .about-me .about-right ul li::before {
          color: red;
          content: "-";
          font-size: 1em;
          padding-right: 1.1225em;
          position: relative;
          top: 0em; }

.page3 {
  grid-row: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .page3 .my-work {
    width: 40%;
    height: 75%;
    margin-top: 4%;
    padding-top: 8%;
    padding-left: 6%;
    color: white; }
    .page3 .my-work h2 {
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 48px;
      margin-bottom: 24px; }
    .page3 .my-work h4 {
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 44px; }
    .page3 .my-work p {
      width: 80%;
      line-height: 28px;
      font-size: 14px; }
    .page3 .my-work .view-site-button {
      border-radius: 0;
      border: none;
      padding: 8px;
      background-color: white;
      -webkit-box-shadow: none;
              box-shadow: none;
      text-shadow: none;
      width: 124px;
      text-transform: uppercase;
      margin-top: 34px;
      margin-bottom: 44px;
      color: red; }
    .page3 .my-work .view-site-button:hover {
      -webkit-box-shadow: 0px 0px 5px #fff;
              box-shadow: 0px 0px 5px #fff;
      color: red; }
    .page3 .my-work .prev-button, .page3 .my-work .next-button {
      border-radius: 0;
      border: none;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-size: 14px;
      font-weight: 100;
      letter-spacing: 3px;
      -webkit-box-shadow: none;
              box-shadow: none;
      text-shadow: none;
      text-transform: uppercase;
      margin-bottom: 12px; }
  .page3 .my-work-pics {
    width: 70%;
    height: 85%;
    margin-top: 12%;
    margin-left: 6%;
    margin-right: 4%;
    position: relative; }
    .page3 .my-work-pics .work-box {
      height: 90%;
      opacity: .6;
      width: 70%;
      position: relative;
      left: 34%;
      bottom: 8%;
      z-index: 1;
      background: white; }
    .page3 .my-work-pics .nexus {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      width: 100%;
      z-index: 2;
      position: relative;
      bottom: 92%;
      background-image: url("../../images/portfolio-nexus.png");
      background-size: contain;
      background-repeat: no-repeat; }
    .page3 .my-work-pics .aloha {
      display: hide; }

.page4 {
  grid-row: 4/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: white; }
  .page4 .what-im-about {
    height: 30%;
    width: 100%;
    margin-top: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 12%; }
    .page4 .what-im-about h2 {
      letter-spacing: 6px;
      text-transform: uppercase;
      font-size: 48px; }
  .page4 .what-title {
    height: 30%;
    width: 100%;
    padding-left: 44px;
    margin-bottom: 48px; }
  .page4 .what-left {
    width: 50%;
    height: 70%;
    padding-left: 44px; }
    .page4 .what-left p {
      letter-spacing: 1px;
      width: 80%; }
  .page4 .what-right {
    width: 50%;
    height: 70%; }
    .page4 .what-right p {
      width: 80%;
      letter-spacing: 1px; }
  .page4 .what-cards {
    width: 100%;
    height: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
    .page4 .what-cards .card1 {
      text-align: center;
      -webkit-transition: .5s;
      transition: .5s;
      padding: 44px 24px;
      width: 30%;
      height: 98%;
      border: 1px solid white;
      opacity: .7;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .page4 .what-cards .card1 p {
        font-size: 14px; }
      .page4 .what-cards .card1 .card1-image {
        height: 25%;
        width: 28%;
        margin-bottom: 34px; }
        .page4 .what-cards .card1 .card1-image .image-white {
          display: block; }
        .page4 .what-cards .card1 .card1-image .image-black {
          display: none; }
    .page4 .what-cards .card1:hover {
      -webkit-transition: .5s;
      transition: .5s;
      background-color: white;
      position: relative;
      bottom: 2%;
      color: black;
      opacity: .8;
      -webkit-box-shadow: 4px 4px 4px rgba(175, 193, 199, 0.4);
              box-shadow: 4px 4px 4px rgba(175, 193, 199, 0.4); }
      .page4 .what-cards .card1:hover .image-white {
        display: none; }
      .page4 .what-cards .card1:hover .image-black {
        display: block; }
    .page4 .what-cards .card2 {
      text-align: center;
      -webkit-transition: .5s;
      transition: .5s;
      padding: 44px 24px;
      width: 30%;
      height: 98%;
      border: 1px solid white;
      opacity: .7;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .page4 .what-cards .card2 p {
        font-size: 14px; }
      .page4 .what-cards .card2 .card2-image {
        margin-bottom: 34px;
        height: 25%;
        width: 28%; }
        .page4 .what-cards .card2 .card2-image .image-white {
          display: block; }
        .page4 .what-cards .card2 .card2-image .image-black {
          display: none; }
    .page4 .what-cards .card2:hover {
      -webkit-transition: .5s;
      transition: .5s;
      background-color: white;
      position: relative;
      bottom: 2%;
      color: black;
      opacity: .8;
      -webkit-box-shadow: 4px 4px 4px rgba(175, 193, 199, 0.4);
              box-shadow: 4px 4px 4px rgba(175, 193, 199, 0.4); }
      .page4 .what-cards .card2:hover .image-white {
        display: none; }
      .page4 .what-cards .card2:hover .image-black {
        display: block; }
    .page4 .what-cards .card3 {
      text-align: center;
      -webkit-transition: .5s;
      transition: .5s;
      padding: 44px 24px;
      width: 30%;
      height: 98%;
      border: 1px solid white;
      opacity: .7;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .page4 .what-cards .card3 p {
        font-size: 14px; }
      .page4 .what-cards .card3 .card3-image {
        margin-bottom: 34px;
        height: 25%;
        width: 28%; }
        .page4 .what-cards .card3 .card3-image .image-white {
          display: block; }
        .page4 .what-cards .card3 .card3-image .image-black {
          display: none; }
    .page4 .what-cards .card3:hover {
      -webkit-transition: .5s;
      transition: .5s;
      background-color: white;
      position: relative;
      bottom: 2%;
      color: black;
      opacity: .8;
      -webkit-box-shadow: 4px 4px 4px rgba(175, 193, 199, 0.4);
              box-shadow: 4px 4px 4px rgba(175, 193, 199, 0.4); }
      .page4 .what-cards .card3:hover .image-white {
        display: none; }
      .page4 .what-cards .card3:hover .image-black {
        display: block; }

.page5 {
  color: white;
  grid-row: 5/6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .page5 .education-wrapper {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    .page5 .education-wrapper .education-left {
      width: 50%;
      height: 100%; }
      .page5 .education-wrapper .education-left p {
        width: 70%; }
      .page5 .education-wrapper .education-left .education-icons {
        padding: 24px;
        text-align: center;
        font-size: 14px;
        width: 90%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        right: 8%; }
        .page5 .education-wrapper .education-left .education-icons .icon-card {
          padding: 8%; }
    .page5 .education-wrapper .education-right {
      border: 1px solid rgba(233, 233, 233, 0.4);
      width: 50%;
      height: 100%;
      padding: 48px; }
      .page5 .education-wrapper .education-right ul {
        padding: 0;
        margin: 0; }
      .page5 .education-wrapper .education-right li {
        font-size: 13px;
        margin: 0;
        margin-bottom: 14px;
        list-style: none; }
      .page5 .education-wrapper .education-right ul li::before {
        color: red;
        content: "-";
        padding-right: 1.1225em;
        position: relative;
        top: 0em; }

.page6 {
  grid-row: 6/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 10%; }
  .page6 .contact-wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: space-between;
        -ms-flex-align: space-between;
            align-items: space-between;
    height: 70%;
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .page6 .contact-wrap .contact-me {
      height: 30%;
      width: 80%;
      color: white;
      padding-left: 44px; }
      .page6 .contact-wrap .contact-me a {
        color: white;
        text-decoration: none;
        text-shadow: 1px 1px 1px blue; }
      .page6 .contact-wrap .contact-me a:hover {
        color: rgba(0, 68, 255, 0.63);
        text-decoration: none;
        text-shadow: 2px 2px 2px blue; }
    .page6 .contact-wrap .contact-form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      height: 50%;
      width: 90%;
      padding: 34px;
      padding-left: 24px;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .page6 .contact-wrap .contact-form p {
        color: white;
        display: inline-block;
        width: 24%;
        margin-right: 14px;
        opacity: .8;
        margin-bottom: 14px; }
      .page6 .contact-wrap .contact-form .wpcf7-form-control {
        width: 100%; }
      .page6 .contact-wrap .contact-form .wpcf7-textarea {
        width: 100%;
        height: 100px;
        margin-right: 44px; }
      .page6 .contact-wrap .contact-form .wpcf7-submit {
        border-radius: 0;
        border: none;
        padding: 8px;
        background-color: white;
        -webkit-box-shadow: none;
                box-shadow: none;
        text-shadow: none;
        width: 124px;
        text-transform: uppercase;
        margin-top: 34px;
        margin-bottom: 44px;
        position: relative;
        left: 44px;
        bottom: 12px;
        color: red; }
      .page6 .contact-wrap .contact-form .wpcf7-submit:hover {
        -webkit-box-shadow: 0 0 5px white;
                box-shadow: 0 0 5px white;
        position: relative; }
