/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/
p {
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 100;
}
h2 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 48px;
}
h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
} 
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 100vh);
  background: #1e1156; /* Old browsers */
background: -moz-linear-gradient(-45deg, #1e1156 0%, #4c199e 42%, #671baa 52%, #6e1ea0 58%, #a01e1e 97%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #1e1156 0%,#4c199e 42%,#671baa 52%,#6e1ea0 58%,#a01e1e 97%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #1e1156 0%,#4c199e 42%,#671baa 52%,#6e1ea0 58%,#a01e1e 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1156', endColorstr='#a01e1e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.title-button {
  border-radius: 0;
  border: 1px solid white;;
  padding: 8px;
  box-shadow: none;
  text-shadow: none;
  width: 124px;
  text-transform: uppercase;
  margin-top: 34px;
  position: relative;
  background-color: white !important;

  
}
.title-button:hover {
  color: red;
  background-color: white !important;
  bottom: 2px;
  right: 2px;
  box-shadow: 2px 2px 2px black;
}



.page1 {
  border: 1px solid grey;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
    .header{
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: row;
      background-color: pink;
      .logo {
        width: 70%;
        height: 100%;
        background-color: white;
      }
      .menu {
        width: 30%;
        background-color: goldenrod;
      }
    }

    .title {
      color: white;
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      width: 100%;
      height: 50%;
      padding-left: 6%;
      p {
        margin: 0;
      }
      h1 {
        margin: 0;
        letter-spacing: 8px;
        margin-bottom: 24px;
        font-size: 118px;
      }
  }
  }

.page2 {
  border: 1px solid grey;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
    .white-box {
      display: flex;
      flex-direction: row;
      height: 98%;
      width: 98%;
      margin: 0 auto;
      background-color: white;
      .pic {
        width: 40%;
        height: 90%;
        margin-top: 4%;
        position: relative;
        right: 4%;
      .profile-image {
        height: 98%;
        width: 100%;
        background-image: url("../../images/profile.jpg");
        background-size: cover;
        box-shadow: 10px 10px 20px rgba(185, 185, 185, .5);
        z-index: 10;
        position: absolute; 
      }
      .profile-image-box {
        height: 60%;
        width: 90%;
        color: white;
        border: 1px solid rgba(175, 193, 199, .4);
        z-index: 1;
        position: absolute;
        left: 18%;
        bottom: 46%;
      }
    }
      .about-me {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 40%;
        height: 80%;
        margin-top: 6%;
        margin-left: 8%;
        .about-me-intro {
          width: 100%;
          display: flex;
          flex-direction: column;
          height: 40%;
          padding: 24px 0 0 24px;
          h2 {
            letter-spacing: 4px;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 2%;
            color: black;
            font-size: 48px;
          }
          h3 {
            text-transform: uppercase;
            letter-spacing: 2px;
          }
          p {
            font-weight: bold;
            width: 90%;
            font-size: 16px;
            font-weight: 100;
            margin: 0;
            margin-bottom: 3%;
          }
         
        }
        .about-left {
          width: 40%;
          height: 60%;
          p {
            font-weight: bold;
            padding-left: 8%;
            font-size: 18px;
            text-transform: uppercase;
          }
          ul {
            padding: 0;
            margin: 0;
          }
          li {
            font-size: 18px;  
            list-style: none; 
          }
          ul li::before {
            color: red;  
            content: "-"; 
            font-size: 1em; 
            padding-right: 1.1225em;  
            position: relative;
            top: 0em; 
        }
        button {
          border-radius: 0;
          border: none;
          padding: 8px;
          background-color: rgb(22, 5, 85);
          box-shadow: none;
          text-shadow: none;
          width: 124px;
          text-transform: uppercase;
          margin-top: 34px;
          color: white;
        }
        button:hover {
          box-shadow: 2px 2px 5px grey;
          position: relative;
          bottom: 2px;
          right: 2px;
        }
      }
        .about-right {
          width: 60%;
          height: 60%;
          p {
            padding-left: 8%;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 12%;
          }
          ul {
            padding: 0;
            margin: 0;
          }
          li {
            font-size: 18px;
            margin: 0;
            list-style: none;
          }
          ul li::before {
            color: red;  
            content: "-"; 
            font-size: 1em; 
            padding-right: 1.1225em;  
            position: relative;
            top: 0em; 
        }
        }
      }
    }
  }

.page3 {
    border: 1px solid grey;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
      .my-work {
        width: 40%;
        height: 75%;
        margin-top: 4%;
        padding-top: 8%;
        padding-left: 6%;
        color: white;
        h2 {
          text-transform: uppercase;
          letter-spacing: 4px;
          font-size: 48px;
          margin-bottom: 24px;
        }
        h4 {
          text-transform: uppercase;
          letter-spacing: 4px;
          margin-bottom: 44px;
        }
        p {
          width: 80%;
          line-height: 28px;
          font-size: 14px;
        }
        .view-site-button {
          border-radius: 0;
          border: none;
          padding: 8px;
          background-color:white;
          box-shadow: none;
          text-shadow: none;
          width: 124px;
          text-transform: uppercase;
          margin-top: 34px;
          margin-bottom: 44px;
          color: black;
        }
        .view-site-button:hover {
          box-shadow: 2px 2px 5px grey;
          position: relative;
          bottom: 2px;
          right: 2px;
          color: red;
        }
        .prev-button, .next-button {
          border-radius: 0;
          border: none;
          padding: 8px;
          background-color: rgba(255, 255, 255, 0);
          color: white;
          font-size: 14px;
          font-weight: 100;
          letter-spacing: 3px;
          box-shadow: none;
          text-shadow: none;
          text-transform: uppercase;
          margin-bottom: 12px;
        }

        
      }
      .my-work-pics {
        width: 60%;
        height: 75%;
        background: grey;
        margin-top: 4%;
      }
  }

.page4 {
  border: 1px solid grey;
  grid-row: 4/5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  color: white;
  .what-im-about {
   height: 30%;
   width: 100%;
   margin-top: 44px;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   padding-left: 12%;
   h2 {
     letter-spacing: 6px;
     text-transform: uppercase;
     font-size: 48px;
   }
  }
  .what-title {
    height: 30%;
    width: 100%;
    padding-left: 44px;
    margin-bottom: 48px;
  }
  .what-left {
    width: 50%;
    height: 70%;
    padding-left: 44px;
    p {
      letter-spacing: 2px;
      width: 70%;
    }
  }
  .what-right {
    width: 50%;
    height: 70%;
    p {
      width: 70%;
      letter-spacing: 2px;
    }
  }
  .what-cards {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    .card1 {
      transition: .5s;
      padding: 24px 44px 24px 44px;
      width: 24%;
      height: 98%;
      border: 1px solid white;
      opacity: .7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .card1-image {
        height: 25%;
        width: 28%;
        .image-white {
          display: block;
        }
        .image-black {
          display: none;
        }
      }
    }
      .card1:hover {
      transition:.5s; 
      background-color: white;  
      position: relative;
      bottom: 2%;
      color: rgb(0, 0, 0);
      opacity: .8;
      box-shadow: 4px 4px 4px rgba(175, 193, 199, .4);
      .image-white {
        display: none;
      }
      .image-black {
        display: block;
      }
    }
    .card2 {
      transition: .5s;
      padding: 24px 44px 24px 44px;
      width: 24%;
      height: 98%;
      border: 1px solid white;
      opacity: .7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .card2-image {
        height: 25%;
        width: 28%;
        .image-white {
          display: block;
        }
        .image-black {
          display: none;
        }
      }
    }
      .card2:hover {
      transition: .5s;
      background-color: white;  
      position: relative;
      bottom: 2%;
      color: rgb(0, 0, 0);
      opacity: .8;
      box-shadow: 4px 4px 4px rgba(175, 193, 199, .4);  
      .image-white {
        display: none;
      }
      .image-black {
        display: block;
      }
    }
    .card3 {
      transition: .5s;
      padding: 24px 44px 24px 44px;
      width: 24%;
      height: 98%;
      border: 1px solid white;
      opacity: .7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .card3-image {
        height: 25%;
        width: 28%;
        .image-white {
          display: block;
        }
        .image-black {
          display: none;
        }
      }
    }
      .card3:hover {
      transition: .5s;
      background-color: white;  
      position: relative;
      bottom: 2%;
      color: rgb(0, 0, 0);
      opacity: .8;
      box-shadow: 4px 4px 4px rgba(175, 193, 199, .4);
      .image-white {
        display: none;
      }
      .image-black {
        display: block;
      }
    }
  }
}

.page5 {
  color: white;
  grid-row: 5/6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .education-wrapper {
    height: 70%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

  .education-left {
    width: 50%;
    height: 100%;
    p {
      width: 70%;
    }
  }
  .education-right {
    border: 1px solid rgba(233, 233, 233, 0.4);
    width: 50%;
    height: 100%;
    padding: 48px;
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      font-size: 13px;
      margin: 0;
      margin-bottom: 14px;
      list-style: none;
    }
    ul li::before {
      color: red;  
      content: "-"; 
      padding-right: 1.1225em;  
      position: relative;
      top: 0em; 
  }
  }
}
}

.page6 {
  border: 1px solid grey;
  grid-row: 6/7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .contact-wrap {
    height: 70%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .contact-me {
      height: 50%;
      width: 100%;
      color: white;
      padding-left: 44px;
      a {
        color: white;
        text-decoration: none;
        text-shadow: 1px 1px 1px blue;
      }
      a:hover {
        color: rgba(0, 68, 255, 0.63);
        text-decoration: none;
        text-shadow: 2px 2px 2px blue;
      }
    }
    .contact-box {
      position: absolute;
      top: 560%;
      opacity: .4;
      border: 1px solid white;
      height: 40%;
      width: 100%;
    }
    .contact-form {
      display: flex;
      flex-direction: row;
      height: 50%;
      width: 90%;
      padding: 34px;
      padding-left: 44px;
      p{
        color: white;
        display: inline-block;
        width: 30%;
        margin-right: 24px;
        opacity: .8;
      }
      .wpcf7-textarea {
        width: 90%;
        height: 100px;
      }
      .wpcf7-submit {
          border-radius: 0;
          border: none;
          padding: 8px;
          background-color:white;
          box-shadow: none;
          text-shadow: none;
          width: 124px;
          text-transform: uppercase;
          margin-top: 34px;
          margin-bottom: 44px;
          position: relative;
          bottom: 12px;
          color: red;
        }
        .wpcf7-submit:hover {
          box-shadow: 2px 2px 5px grey;
          position: relative;
          bottom: 14px;
          right: 2px;
        }
      }
    }
  }


